# Initial configurations
ROOT_DATA=H:\Google Drive\Doutorado\EFD\data
REGION_NAME=Brazil

# TSE Datasets Path
ELECTION_YEAR=2018
ELECTION_TURN=2
ELECTION_RESULTS=/{}/TSE/{}/{}/election_results
POLLING_PLACES=/{}/TSE/{}/{}/polling_places

# IBGE Datasets Paths
CENSUS_YEAR=2010
AGGREGATION_LEVEL=city
CENSUS_DATA=/{}/IBGE/census_data/{}/{}
MESHBLOCKS=/{}/IBGE/meshblocks/{}/{}

# Log Path
LOGS=/reports/mlflow_log/{}

