# ===============================Brazil Data=======================================
# Brazil Electoral Datasets Paths
BRAZIL_ELECTION_RESULTS=/data/Brazil/TSE/{}/{}/election_results
BRAZIL_ELECTORATE_PROFILE=/data/Brazil/TSE/{}/{}/electorate_profile
BRAZIL_POLLING_PLACES=/data/Brazil/TSE/{}/{}/polling_places

# Brazil IBGE Datasets Paths
BRAZIL_CENSUS_DATA=/data/Brazil/IBGE/census_data/{}/{}
BRAZIL_MESHBLOCKS=/data/Brazil/IBGE/meshblocks/{}/{}

#Brazil Experiments Log Path
BRAZIL_EXPERIMENTS=/experiments/Brazil

# ===============================RS Data=======================================
# RS Electoral Datasets Paths
RS_ELECTION_RESULTS=/data/RS/TSE/{}/{}/election_results
RS_ELECTORATE_PROFILE=/data/RS/TSE/{}/{}/electorate_profile
RS_POLLING_PLACES=/data/RS/TSE/{}/{}/polling_places

# RS IBGE Datasets Paths
RS_CENSUS_DATA=/data/RS/IBGE/census_data/{}/{}
RS_MESHBLOCKS=/data/RS/IBGE/meshblocks/{}/{}

#RS Experiments Log Path
RS_EXPERIMENTS=/experiments/RS

